# FictionCompany

./: README.md
FicitionalCompany/: FicitionalCompany.sln
FicitionalCompany/FicitionalCompany/: FicitionalCompany.csproj  Program.cs  WeatherForecast.cs
FicitionalCompany/FicitionalCompany/Controllers/: UserController.cs  WeatherForecastController.cs
FicitionalCompany/FicitionalCompany/Properties/: launchSettings.json
FicitionalCompany/FicitionalCompany/Properties/PublishProfiles/: FolderProfile.pubxml
FicitionalCompany/FictionalCompany.Dashboard/: FictionalCompany.Dashboard.csproj  appsettings.json
FicitionalCompany/FictionalCompany.Dashboard/Controllers/: HomeController.cs
FicitionalCompany/FictionalCompany.Dashboard/Models/: ErrorViewModel.cs
FicitionalCompany/FictionalCompany.Dashboard/Properties/: launchSettings.json
FicitionalCompany/FictionalCompany.Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
FicitionalCompany/FictionalCompany.Dashboard/Views/: _ViewImports.cshtml
FicitionalCompany/FictionalCompany.Dashboard/Views/Home/: Create.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
FicitionalCompany/FictionalCompany.Dashboard/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
FicitionalCompany/FictionalCompany.Entities/: FictionalCompany.Entities.csproj  Program.cs  appsettings.json
FicitionalCompany/FictionalCompany.Entities/Database/: FCDbContext.cs
FicitionalCompany/FictionalCompany.Entities/Migrations/: 20231207054400_AddedTableUser.Designer.cs  20231207054400_AddedTableUser.cs  (+1 more)
(+4 files in other folders)
